WildAbyssLootBoxes/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wild_Abyss_Loot_Boxes"
             x:Class="Wild_Abyss_Loot_Boxes.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Dark_BackgroundColor">#FF1E1E1E</Color>
            <Color x:Key="Dark_TextColor">#FFFFFF</Color>
            <Color x:Key="Dark_ButtonBackgroundColor">#A9A9A9</Color>
            <Color x:Key="Dark_CardBackgroundColor">#2A2A2A</Color>
            <Color x:Key="Dark_SeparatorColor">#444444</Color>
            <Color x:Key="Dark_DisabledTextColor">#808080</Color>

            <Color x:Key="Light_BackgroundColor">#FFFFFF</Color>
            <Color x:Key="Light_TextColor">#000000</Color>
            <Color x:Key="Light_ButtonBackgroundColor">#D3D3D3</Color>
            <Color x:Key="Light_CardBackgroundColor">#F5F5F5</Color>
            <Color x:Key="Light_SeparatorColor">#444444</Color>
            <Color x:Key="Light_DisabledTextColor">#808080</Color>

            <x:Array Type="{x:Type x:String}" x:Key="Rarities">
                <x:String>non-magical</x:String>
                <x:String>common</x:String>
                <x:String>uncommon</x:String>
                <x:String>rare</x:String>
                <x:String>very rare</x:String>
                <x:String>legendary</x:String>
                <x:String>artifact</x:String>
            </x:Array>

            <local:RarityToColorConverter x:Key="RarityToColorConverter" />
            <local:NullOrEmptyToBooleanConverter x:Key="NullOrEmptyToBooleanConverter" />
            <local:GreaterThanZeroToBooleanConverter x:Key="GreaterThanZeroToBooleanConverter" />

            <Style TargetType="Shell">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="SeparatorColor" Value="{DynamicResource SeparatorColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
