WildAbyssLootBoxes/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wild_Abyss_Loot_Boxes.MainPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Options" Clicked="NavigateToOptions" />
        <ToolbarItem Text="Loot" Clicked="NavigateToLootTable" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="20" RowSpacing="20" BackgroundColor="{DynamicResource BackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="20" RowSpacing="10" HorizontalOptions="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <Button Text="-" Clicked="DecrementCounter" WidthRequest="50" />
                    <Label Text="{Binding ItemCount}" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" />
                    <Button Text="+" Clicked="IncrementCounter" WidthRequest="50" />
                </StackLayout>
                <Label Text="Loot Boxes"
                       FontSize="16"
                       TextColor="{DynamicResource TextColor}"
                       HorizontalOptions="Center"
                       Grid.Row="1" Grid.Column="0" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                    <Button Text="-" Clicked="DecrementPartyLevel" WidthRequest="50" />
                    <Label Text="{Binding PartyLevel}" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" />
                    <Button Text="+" Clicked="IncrementPartyLevel" WidthRequest="50" />
                </StackLayout>
                <Label Text="Party Level"
                       FontSize="16"
                       TextColor="{DynamicResource TextColor}"
                       HorizontalOptions="Center"
                       Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Button Text="Open"
                    FontSize="20"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                    TextColor="{DynamicResource ButtonTextColor}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="10,5"
                    WidthRequest="200"
                    Clicked="SpinItems"
                    Grid.Row="2" />

            <ListView x:Name="ResultsListView" 
                      BackgroundColor="{DynamicResource BackgroundColor}" 
                      Grid.Row="3"
                      Margin="0,20,0,0"
                      HasUnevenRows="True"
                      SeparatorColor="{DynamicResource SeparatorColor}"
                      SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="{DynamicResource CardBackgroundColor}" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="5">
                                <Label FontSize="18" >
                                    <Label.FormattedText>
                                        <Binding />
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>
