WildAbyssLootBoxes/OptionsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wild_Abyss_Loot_Boxes.OptionsPage"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="NavigateToMain" />
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="MainScrollView">
        <Grid Padding="5" RowSpacing="20" BackgroundColor="{AppThemeBinding Light={StaticResource Light_BackgroundColor}, Dark={StaticResource Dark_BackgroundColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Options"
                           x:Name ="OptionsTitle"
                           IsVisible="False"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}" />
            <StackLayout Padding="10" Spacing="5" Grid.Row="1">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Gold Range"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}" />
                    <ImageButton Source="{AppThemeBinding Light='info_icon_light.png', Dark='info_icon_dark.png'}"
                                 BackgroundColor="Transparent"
                                 BorderWidth="0"
                                 BorderColor="Transparent"
                                 WidthRequest="24"
                                 HeightRequest="24"
                                 Clicked="ShowToolTip"
                                 CommandParameter="GoldRangeToolTip" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                    <CheckBox x:Name="GoldCheckBox"
                              IsChecked="True"
                              CheckedChanged="OnGoldCheckedChanged" />
                    <Label Text="Enable Gold Range"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5" IsEnabled="{Binding Source={x:Reference GoldCheckBox}, Path=IsChecked}">
                    <Label x:Name="lblNumGoldRange"
                           FontAttributes="Bold"
                           Text="Include between "
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Entry x:Name="MinGoldEntry"
                           Placeholder="Min"
                           Unfocused="OnEntryTextUnfocused"
                           Keyboard="Numeric"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center" />
                    <Label Text=" and "
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Entry x:Name="MaxGoldEntry"
                           Placeholder="Max"
                           Unfocused="OnEntryTextUnfocused"
                           Keyboard="Numeric"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center" />
                    <Label x:Name="lblNumGoldRange2"
                           FontAttributes="Bold"
                           Text=" gold in loot boxes."
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10" Spacing="5" Grid.Row="2">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Magic Item Options"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}" />
                    <ImageButton Source="{AppThemeBinding Light='info_icon_light.png', Dark='info_icon_dark.png'}"
                                 BackgroundColor="Transparent"
                                 BorderWidth="0"
                                 BorderColor="Transparent"
                                 WidthRequest="24"
                                 HeightRequest="24"
                                 Clicked="ShowToolTip"
                                 CommandParameter="MagicItemsToolTip" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                    <CheckBox x:Name="MagicItemsCheckBox"
                              IsChecked="True"
                              CheckedChanged="OnMagicItemsCheckedChanged" />
                    <Label Text="Enable Magic Items"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <CheckBox x:Name="MagicItemsRangeCheckBox"
                              IsChecked="True"
                              CheckedChanged="OnMagicItemsRangeCheckedChanged" />
                    <Label x:Name="lblMagicItemsRangeCheckBox"
                           FontAttributes="Bold"
                           Text="Use Range"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5" IsEnabled="{Binding Source={x:Reference MagicItemsCheckBox}, Path=IsChecked}">
                    <Label x:Name="lblNumMagicItems"
                           FontAttributes="Bold"
                           Text="Include "
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Label x:Name="lblNumMagicItemsBetween"
                           FontAttributes="Bold"
                           Text="between "
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Entry x:Name="MagicItemsEntry"
                           Placeholder="Enter number"
                           Unfocused="OnEntryTextUnfocused"
                           Keyboard="Numeric"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center" />
                    <Label x:Name="lblNumMagicItemsAnd"
                           FontAttributes="Bold"
                           Text=" and "
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Entry x:Name="MagicItemsEntryMax"
                           Placeholder="Max"
                           Unfocused="OnEntryTextUnfocused"
                           Keyboard="Numeric"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center"
                           IsVisible="True" />
                    <Label x:Name="lblNumMagicItems2"
                           FontAttributes="Bold"
                           Text=" magic item(s) in loot boxes."
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Padding="10" Spacing="5" IsEnabled="{Binding Source={x:Reference MagicItemsCheckBox}, Path=IsChecked}">
                    <Label x:Name="lblIncludeRarities"
                           Text="Include Rarities"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="CommonRarityCheckBox"
                                  IsChecked="True"
                                  CheckedChanged="OnRarityCheckedChanged" />
                        <Label x:Name="lblCommonRarityCheckBox"
                               FontAttributes="Bold"
                               Text="Common"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                               VerticalOptions="Center" />
                        <CheckBox x:Name="UncommonRarityCheckBox"
                                  IsChecked="True"
                                  CheckedChanged="OnRarityCheckedChanged" />
                        <Label x:Name="lblUncommonRarityCheckBox"
                               FontAttributes="Bold"
                               Text="Uncommon"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                               VerticalOptions="Center" />
                        <CheckBox x:Name="RareRarityCheckBox"
                                  IsChecked="True"
                                  CheckedChanged="OnRarityCheckedChanged" />
                        <Label x:Name="lblRareRarityCheckBox"
                               FontAttributes="Bold"
                               Text="Rare"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="VeryRareRarityCheckBox"
                                  IsChecked="True"
                                  CheckedChanged="OnRarityCheckedChanged" />
                        <Label x:Name="lblVeryRareRarityCheckBox"
                               FontAttributes="Bold"
                               Text="Very Rare"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                               VerticalOptions="Center" />
                        <CheckBox x:Name="LegendaryRarityCheckBox"
                                  IsChecked="True"
                                  CheckedChanged="OnRarityCheckedChanged" />
                        <Label x:Name="lblLegendaryRarityCheckBox"
                               FontAttributes="Bold"
                               Text="Legendary"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                               VerticalOptions="Center" />
                        <CheckBox x:Name="ArtifactRarityCheckBox"
                                  IsChecked="True"
                                  CheckedChanged="OnRarityCheckedChanged" />
                        <Label x:Name="lblArtifactRarityCheckBox"
                               FontAttributes="Bold"
                               Text="Artifact"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10" Spacing="5" Grid.Row="3">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Non-Magic Item Options"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}" />
                    <ImageButton Source="{AppThemeBinding Light='info_icon_light.png', Dark='info_icon_dark.png'}"
                                 BackgroundColor="Transparent"
                                 BorderWidth="0"
                                 BorderColor="Transparent"
                                 WidthRequest="24"
                                 HeightRequest="24"
                                 Clicked="ShowToolTip"
                                 CommandParameter="CommonItemsToolTip" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                    <CheckBox x:Name="CommonItemsCheckBox"
                              IsChecked="True"
                              CheckedChanged="OnCommonItemsCheckedChanged" />
                    <Label Text="Enable Non-Magic Items"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <CheckBox x:Name="CommonItemsRangeCheckBox"
                              IsChecked="True"
                              CheckedChanged="OnCommonItemsRangeCheckedChanged" />
                    <Label x:Name="lblCommonItemsRangeCheckBox"
                           FontAttributes="Bold"
                           Text="Use Range"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5" IsEnabled="{Binding Source={x:Reference CommonItemsCheckBox}, Path=IsChecked}">
                    <Label x:Name="lblNumCommonItems"
                           FontAttributes="Bold"
                           Text="Include "
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Label x:Name="lblNumCommonItemsBetween"
                           FontAttributes="Bold"
                           Text="between "
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Entry x:Name="CommonItemsEntry"
                           Placeholder="Enter number"
                           Unfocused="OnEntryTextUnfocused"
                           Keyboard="Numeric"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center" />
                    <Label x:Name="lblNumCommonItemsAnd"
                           FontAttributes="Bold"
                           Text=" and "
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                    <Entry x:Name="CommonItemsEntryMax"
                           Placeholder="Max"
                           Unfocused="OnEntryTextUnfocused"
                           Keyboard="Numeric"
                           WidthRequest="60"
                           HorizontalTextAlignment="Center"
                           IsVisible="True" />
                    <Label x:Name="lblNumCommonItems2"
                           Text=" non-magical item(s) in loot boxes."
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"
                           VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10" Spacing="5" Grid.Row="4">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Update Loot Table"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}" />
                    <ImageButton Source="{AppThemeBinding Light='info_icon_light.png', Dark='info_icon_dark.png'}"
                                 BackgroundColor="Transparent"
                                 BorderWidth="0"
                                 BorderColor="Transparent"
                                 WidthRequest="24"
                                 HeightRequest="24"
                                 Clicked="ShowToolTip"
                                 CommandParameter="LootTableToolTip" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                    <RadioButton x:Name="MagicItemsReplaceRadioButton"
                                 GroupName="MagicItemsFileMode"
                                 Content="Replace"
                                 IsChecked="True" />
                    <RadioButton x:Name="MagicItemsAddRadioButton"
                                 GroupName="MagicItemsFileMode"
                                 Content="Append" />
                </StackLayout>
                <Button Text="Select Loot Table File"
                        FontAttributes="Bold"
                        Clicked="OnMagicItemsFilePickerClicked"
                        HorizontalOptions="Start" 
                        BackgroundColor="{AppThemeBinding Light={StaticResource Light_ButtonBackgroundColor}, Dark={StaticResource Dark_ButtonBackgroundColor}}"
                        TextColor="{AppThemeBinding Light={StaticResource Light_TextColor}, Dark={StaticResource Dark_TextColor}}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
